D:\Gpax\Gpax\bin\Debug\net8.0-windows\Gpax.exe
D:\Gpax\Gpax\bin\Debug\net8.0-windows\Gpax.deps.json
D:\Gpax\Gpax\bin\Debug\net8.0-windows\Gpax.runtimeconfig.json
D:\Gpax\Gpax\bin\Debug\net8.0-windows\Gpax.dll
D:\Gpax\Gpax\bin\Debug\net8.0-windows\Gpax.pdb
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.Form1.resources
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.csproj.GenerateResource.cache
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.GeneratedMSBuildEditorConfig.editorconfig
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.AssemblyInfoInputs.cache
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.AssemblyInfo.cs
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.csproj.CoreCompileInputs.cache
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.dll
D:\Gpax\Gpax\obj\Debug\net8.0-windows\refint\Gpax.dll
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.pdb
D:\Gpax\Gpax\obj\Debug\net8.0-windows\Gpax.genruntimeconfig.cache
D:\Gpax\Gpax\obj\Debug\net8.0-windows\ref\Gpax.dll
D:\Fast\Gpax-20250204T094633Z-001\Gpax\bin\Debug\net8.0-windows\Gpax.exe
D:\Fast\Gpax-20250204T094633Z-001\Gpax\bin\Debug\net8.0-windows\Gpax.deps.json
D:\Fast\Gpax-20250204T094633Z-001\Gpax\bin\Debug\net8.0-windows\Gpax.runtimeconfig.json
D:\Fast\Gpax-20250204T094633Z-001\Gpax\bin\Debug\net8.0-windows\Gpax.dll
D:\Fast\Gpax-20250204T094633Z-001\Gpax\bin\Debug\net8.0-windows\Gpax.pdb
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.Form1.resources
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.csproj.GenerateResource.cache
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.GeneratedMSBuildEditorConfig.editorconfig
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.AssemblyInfoInputs.cache
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.AssemblyInfo.cs
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.csproj.CoreCompileInputs.cache
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.dll
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\refint\Gpax.dll
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.pdb
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\Gpax.genruntimeconfig.cache
D:\Fast\Gpax-20250204T094633Z-001\Gpax\obj\Debug\net8.0-windows\ref\Gpax.dll
